@font-face {
    font-family: Roboto-Medium;
    src: url("../../resources/fonts/Roboto/Roboto-Medium.ttf");
}

body {
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: "Roboto-Medium";
}
.container-fluid {
    padding: 0 !important;
}

.registration h1 {
    text-align: center;
    margin-top: 135px;
}
.registration input {
    height: 50px;
}

.firstButton {
    width: 444px;
    height: 60px;
    margin-top: 38px;
    font-family: Roboto-Medium;
    font-weight: bold;
    font-size: 20px !important;
    line-height: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-control:focus{
    box-shadow: none!important;
}
